spring.application.name=ECOMMERCE

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-me?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Prasanth@2000


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#otp
twilio.AccountSID=ACf5e7c0f35b1821e20abb701e8742dd3b
twilio.AuthToken=d9bd7fd9994be9cfa60e967793cb1a2f
twilio.phoneNumber=+17372325380